Last login: Thu Jun  9 17:20:20 on ttys000
sachin@SMacBook ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| example1           |
| information_schema |
| mysql              |
| new                |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use assignment1;
Database changed

mysql> show tables;
+-----------------------+
| Tables_in_assignment1 |
+-----------------------+
| DEPT                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> create table EMP(
    -> empno int(4),
    -> empname varchar(10),
    -> job varchar(9),
    -> mgr int(4),
    -> hiredate date,
    -> sal decimal(7,2),
    -> comm decimal(7, 2),
    -> deptno int(2),
    -> constraint pk_emp primary key(empno)
    -> );

Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> create table BONUS(
    -> ename varchar(10),
    -> job varchar(9),
    -> sal decimal,
    -> comm decimal
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table SALGRADE(grade int,
    -> losal decimal,
    -> hisal decimal
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO dept (deptno, dname, loc) VALUES (10,'ACCOUNTING','NEWYORK'),(20,'RESEARCH','DALLAS'), (30,
'SALES','CHICAGO'), (40, 'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
|     10 | ACCOUNTING | NEWYORK |
|     20 | RESEARCH   | DALLAS  |
|     30 | SALES      | CHICAGO |
|     40 | OPERATIONS | BOSTON  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> INSERT INTO salgrade(grade,losal,hisal)values(1,700,1200), (2,1201,1400), (3,1401,2000), (4,2001,3000), (5,3001,9999);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO EMP (empno, ename, job,mgr,hiredate,sal,comm,deptno) VALUES (7369, 'SMITH','CLERK',7902,to_date('12/17/1980','MM/DD/YYYY'),800.00,null,20), 
    -> (7499, 'ALLEN','SALESMAN',7698,to_date('2/20/1981','MM/DD/YYYY'),1600.00,300.00,30), 
    -> (7521, 'WARD','SALESMAN',7698,to_date('2/22/1981','MM/DD/YYYY'),1250.00,500.00,30), 
    -> (7566, 'JONES','MANAGER',7839,to_date('4/2/1981','MM/DD/YYYY'),2975.00,null,20), 
    -> (7654, 'MARTIN','SALESMAN',7698,to_date('9/28/1981','MM/DD/YYYY'),1250.00,1400.00,30), 
    -> (7698, 'BLAKE','MANAGER',7839,to_date('5/1/1981','MM/DD/YYYY'),2850.00,null,30), 
    -> (7782, 'CLARK','MANAGER',7839,to_date('6/9/1981','MM/DD/YYYY'),2450.00,null,10), 
    -> (7788,'SCOTT','ANALYST',7566,to_date('4/19/1987','MM/DD/YYYY'),3000.00,null,20), 
    -> (7839,'KING','PRESIDENT',null,to_date('11/17/1981','MM/DD/YYYY'),5000.00,null,10), 
    -> (7844,'TURNER','SALESMAN',7698,to_date('9/8/1981','MM/DD/YYYY'),1500.00,0.00,30),
    -> (7876,'ADAMS','CLERK',7788,to_date('5/23/1987','MM/DD/YYYY'),1100.00,null,20),
    -> (7900,'JAMES','CLERK',7698,to_date('12/3/1981','MM/DD/YYYY'),950.00,null,30),
    -> (7902,'FORD','ANALYST',7566,to_date('12/3/1981','MM/DD/YYYY'),3000.00,null,20),
    -> (7934,'MILLER','CLERK',7782,to_date('1/23/1982','MM/DD/YYYY'),1300.00,null,10);
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> desc emp
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | int          | NO   | PRI | NULL    |       |
| empname  | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | int          | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> INSERT INTO EMP (empno, empname, job,mgr,hiredate,sal,comm,deptno) VALUES
    -> (7369, 'SMITH','CLERK',7902,str_to_date('12/17/1980','%m/%d/%Y'),800.00,null,20), 
    -> (7499, 'ALLEN','SALESMAN',7698, str_to_date('2/20/1981','%m/%d/%Y'),1600.00,300.00,30), 
    -> (7521, 'WARD','SALESMAN',7698, str_to_date('2/22/1981','%m/%d/%Y'),1250.00,500.00,30), 
    -> (7566, 'JONES','MANAGER',7839, str_to_date('4/2/1981','%m/%d/%Y'),2975.00,null,20), 
    -> (7654, 'MARTIN','SALESMAN',7698, str_to_date('9/28/1981','%m/%d/%Y'),1250.00,1400.00,30), 
    -> (7698, 'BLAKE','MANAGER',7839, str_to_date('5/1/1981','%m/%d/%Y'),2850.00,null,30), 
    -> (7782, 'CLARK','MANAGER',7839, str_to_date('6/9/1981','%m/%d/%Y'),2450.00,null,10), 
    -> (7788,'SCOTT','ANALYST',7566, str_to_date('4/19/1987','%m/%d/%Y'),3000.00,null,20), 
    -> (7839,'KING','PRESIDENT',null, str_to_date('11/17/1981','%m/%d/%Y'),5000.00,null,10), 
    -> (7844,'TURNER','SALESMAN',7698, str_to_date('9/8/1981','%m/%d/%Y'),1500.00,0.00,30),
    -> (7876,'ADAMS','CLERK',7788, str_to_date('5/23/1987','%m/%d/%Y'),1100.00,null,20),
    -> (7900,'JAMES','CLERK',7698, str_to_date('12/3/1981','%m/%d/%Y'),950.00,null,30),
    -> (7902,'FORD','ANALYST',7566, str_to_date('12/3/1981','%m/%d/%Y'),3000.00,null,20),
    -> (7934,'MILLER','CLERK',7782, str_to_date('1/23/1982','%m/%d/%Y'),1300.00,null,10);
Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from EMP;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | empname | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)
