mysql> show tables;
+-----------------------+
| Tables_in_assignment1 |
+-----------------------+
| BONUS                 |
| DEPT                  |
| EMP                   |
| SALGRADE              |
+-----------------------+
4 rows in set (0.00 sec)

mysql> —  Select all information from Salgrade table.
mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> -- Select all information from emp table.
mysql> select * from emp;
+-------+---------+-----------+------+------------+---------+---------+--------+
| empno | empname | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> --  Select all information from dept table. 
mysql> select * from dept;
+--------+------------+---------+
| DEPTNO | DNAME      | LOC     |
+--------+------------+---------+
|     10 | ACCOUNTING | NEWYORK |
|     20 | RESEARCH   | DALLAS  |
|     30 | SALES      | CHICAGO |
|     40 | OPERATIONS | BOSTON  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> --  List all employees who have a salary between 1000 and 2000.
mysql> select empname from emp where salary between 1000 and 2000;
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'

mysql> select empname from emp where sal between 1000 and 2000;
+---------+
| empname |
+---------+
| ALLEN   |
| WARD    |
| MARTIN  |
| TURNER  |
| ADAMS   |
| MILLER  |
+---------+
6 rows in set (0.01 sec)

mysql> --  List department numbers and names in department name order.
mysql> select deptno, dname from dept order by dname;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     10 | ACCOUNTING |
|     40 | OPERATIONS |
|     20 | RESEARCH   |
|     30 | SALES      |
+--------+------------+
4 rows in set (0.00 sec)

mysql> --  Display all the different job types.
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> -- List the details of the employees in departments 10 and 20 in alphabetical order of employee names.
mysql> select * from emp where deptno= 10 or deptno= 20 order by empname;
+-------+---------+-----------+------+------------+---------+------+--------+
| empno | empname | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+---------+-----------+------+------------+---------+------+--------+
|  7876 | ADAMS   | CLERK     | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
+-------+---------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> --  List names and jobs of all clerks in department 20.
mysql> select empname, job from emp where job = clerk and deptno= 20;
ERROR 1054 (42S22): Unknown column 'clerk' in 'where clause'
mysql> select empname, job from emp where job = 'clerk' and deptno= 20;
+---------+-------+
| empname | job   |
+---------+-------+
| SMITH   | CLERK |
| ADAMS   | CLERK |
+---------+-------+
2 rows in set (0.00 sec)

mysql> --  Display all employee names which have TH or LL in them
mysql> select empname from emp where(empname like '%TH%' or empname like '%LL%');
+---------+
| empname |
+---------+
| SMITH   |
| ALLEN   |
| MILLER  |
+---------+
3 rows in set (0.00 sec)

mysql> -- List the details of the employees who have a manager
mysql> select * from emp where mgr is not null;
+-------+---------+----------+------+------------+---------+---------+--------+
| empno | empname | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+---------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH   | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST  | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7844 | TURNER  | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK    | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+---------+----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> -- Display the name and the total remuneration for all employees
mysql> select empname, sum(sal+ifnull(comm, 0)) as total_remuneration from emp group by empname;
+---------+--------------------+
| empname | total_remuneration |
+---------+--------------------+
| SMITH   |             800.00 |
| ALLEN   |            1900.00 |
| WARD    |            1750.00 |
| JONES   |            2975.00 |
| MARTIN  |            2650.00 |
| BLAKE   |            2850.00 |
| CLARK   |            2450.00 |
| SCOTT   |            3000.00 |
| KING    |            5000.00 |
| TURNER  |            1500.00 |
| ADAMS   |            1100.00 |
| JAMES   |             950.00 |
| FORD    |            3000.00 |
| MILLER  |            1300.00 |
+---------+--------------------+
14 rows in set (0.00 sec)

mysql> -- Display name, annual salary and commission of all sales people whose monthly salary is greater than their commission. The output should be ordered by      salary highest first. If two or more employees have the same salary sort by employee name, within the highest salary order.
mysql> select empname, (sal*12) as annual_salary, comm from emp where sal > ifnull(comm, 0) order by sal desc;
+---------+---------------+--------+
| empname | annual_salary | comm   |
+---------+---------------+--------+
| KING    |      60000.00 |   NULL |
| SCOTT   |      36000.00 |   NULL |
| FORD    |      36000.00 |   NULL |
| JONES   |      35700.00 |   NULL |
| BLAKE   |      34200.00 |   NULL |
| CLARK   |      29400.00 |   NULL |
| ALLEN   |      19200.00 | 300.00 |
| TURNER  |      18000.00 |   0.00 |
| MILLER  |      15600.00 |   NULL |
| WARD    |      15000.00 | 500.00 |
| ADAMS   |      13200.00 |   NULL |
| JAMES   |      11400.00 |   NULL |
| SMITH   |       9600.00 |   NULL |
+---------+---------------+--------+
13 rows in set (0.00 sec)

mysql> -- Display all employees who were hired during 1982.
mysql> select empname from emp where year(hiredate)= 1982;
+---------+
| empname |
+---------+
| MILLER  |
+---------+
1 row in set (0.00 sec)

mysql> -- Generate a statement, which prompts the user at runtime. The intention is to display employees hired between two given dates.
-- runtime promt doesn't support in mysql!
mysql> select empname, hiredate from emp where (hiredate between '1980-12-17'  and '1983-04-19');
+---------+------------+
| empname | hiredate   |
+---------+------------+
| SMITH   | 1980-12-17 |
| ALLEN   | 1981-02-20 |
| WARD    | 1981-02-22 |
| JONES   | 1981-04-02 |
| MARTIN  | 1981-09-28 |
| BLAKE   | 1981-05-01 |
| CLARK   | 1981-06-09 |
| KING    | 1981-11-17 |
| TURNER  | 1981-09-08 |
| JAMES   | 1981-12-03 |
| FORD    | 1981-12-03 |
| MILLER  | 1982-01-23 |
+---------+------------+
12 rows in set (0.00 sec)


mysql> -- List the employee names and their salaries increased by 15% and expressed as a whole number 
mysql> select empname, sum(sal+round(sal*15/100)) as 'increased_sal' from emp group by empname;
+---------+---------------+
| empname | increased_sal |
+---------+---------------+
| SMITH   |        920.00 |
| ALLEN   |       1840.00 |
| WARD    |       1438.00 |
| JONES   |       3421.00 |
| MARTIN  |       1438.00 |
| BLAKE   |       3278.00 |
| CLARK   |       2818.00 |
| SCOTT   |       3450.00 |
| KING    |       5750.00 |
| TURNER  |       1725.00 |
| ADAMS   |       1265.00 |
| JAMES   |       1093.00 |
| FORD    |       3450.00 |
| MILLER  |       1495.00 |
+---------+---------------+
14 rows in set (0.00 sec)

mysql> -- Display the employee name and job by concatenating them and give an appropriate heading.
mysql> select concat(concat(rpad(empname,6,' '), ' is a '),job)'Employee with designation' from emp;
+---------------------------+
| Employee with designation |
+---------------------------+
| SMITH  is a CLERK         |
| ALLEN  is a SALESMAN      |
| WARD   is a SALESMAN      |
| JONES  is a MANAGER       |
| MARTIN is a SALESMAN      |
| BLAKE  is a MANAGER       |
| CLARK  is a MANAGER       |
| SCOTT  is a ANALYST       |
| KING   is a PRESIDENT     |
| TURNER is a SALESMAN      |
| ADAMS  is a CLERK         |
| JAMES  is a CLERK         |
| FORD   is a ANALYST       |
| MILLER is a CLERK         |
+---------------------------+
14 rows in set (0.00 sec)

mysql> -- Display the employee name and the job in brackets.
mysql> select concat(concat(concat('[', rpad(empname, 6, ' ')), ': '),job,']')'[employee, designation]' from emp;
+-------------------------+
| [employee, designation] |
+-------------------------+
| [SMITH : CLERK]         |
| [ALLEN : SALESMAN]      |
| [WARD  : SALESMAN]      |
| [JONES : MANAGER]       |
| [MARTIN: SALESMAN]      |
| [BLAKE : MANAGER]       |
| [CLARK : MANAGER]       |
| [SCOTT : ANALYST]       |
| [KING  : PRESIDENT]     |
| [TURNER: SALESMAN]      |
| [ADAMS : CLERK]         |
| [JAMES : CLERK]         |
| [FORD  : ANALYST]       |
| [MILLER: CLERK]         |
+-------------------------+
14 rows in set (0.00 sec)

mysql> -- Do a case insensitive search for a list of employees with a job that the user enters.
-- runtime promt doesn't support in mysql!
mysql> select * from emp where job = 'clerk';
+-------+---------+-------+------+------------+---------+------+--------+
| empno | empname | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+---------+-------+------+------------+---------+------+--------+
|  7369 | SMITH   | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS   | CLERK | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7900 | JAMES   | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER  | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+---------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> -- It has been discovered that the sales people in department 30 are not all male. Hence display the job of salesman as salesperson.
mysql> select empname, replace(job, 'SALESMAN', 'salesperson') 'job(modified)', deptno from emp where deptno =
30;
+---------+---------------+--------+
| empname | job(modified) | deptno |
+---------+---------------+--------+
| ALLEN   | salesperson   |     30 |
| WARD    | salesperson   |     30 |
| MARTIN  | salesperson   |     30 |
| BLAKE   | MANAGER       |     30 |
| TURNER  | salesperson   |     30 |
| JAMES   | CLERK         |     30 |
+---------+---------------+--------+
6 rows in set (0.00 sec)


Last login: Sat Jun 11 12:01:24 on ttys001
mysql> -- Display each employee's name and hiredate from department number 20. Make sure that you specify the alias ‘DATE HIRED’.
mysql> select empname, hiredate 'DATE HIRED' from emp where deptno = 20;
+---------+------------+
| empname | DATE HIRED |
+---------+------------+
| SMITH   | 1980-12-17 |
| JONES   | 1981-04-02 |
| SCOTT   | 1987-04-19 |
| ADAMS   | 1987-05-23 |
| FORD    | 1981-12-03 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> -- Display each employee's name with hiredate and salary review date. Assume review date is one year after hiredate.
mysql> select empname, hiredate, date_add(hiredate, interval 1 year)'salary review date' from emp;
+---------+------------+--------------------+
| empname | hiredate   | salary review date |
+---------+------------+--------------------+
| SMITH   | 1980-12-17 | 1981-12-17         |
| ALLEN   | 1981-02-20 | 1982-02-20         |
| WARD    | 1981-02-22 | 1982-02-22         |
| JONES   | 1981-04-02 | 1982-04-02         |
| MARTIN  | 1981-09-28 | 1982-09-28         |
| BLAKE   | 1981-05-01 | 1982-05-01         |
| CLARK   | 1981-06-09 | 1982-06-09         |
| SCOTT   | 1987-04-19 | 1988-04-19         |
| KING    | 1981-11-17 | 1982-11-17         |
| TURNER  | 1981-09-08 | 1982-09-08         |
| ADAMS   | 1987-05-23 | 1988-05-23         |
| JAMES   | 1981-12-03 | 1982-12-03         |
| FORD    | 1981-12-03 | 1982-12-03         |
| MILLER  | 1982-01-23 | 1983-01-23         |
+---------+------------+--------------------+
14 rows in set (0.00 sec)

mysql> -- Print a list of employees displaying just salary if more than 1500. If exactly 1500 then display ‘On Target’, if less than 1500 then display ‘below 1500’.
 select empname,
    -> Case
    ->     when sal>1500 then sal
    ->     when sal=1500 then 'on target'
    ->     when sal < 1500 then 'below 1500'
    ->     end as sal_remarks
    -> From emp;
+---------+-------------+
| empname | sal_remarks |
+---------+-------------+
| SMITH   | below 1500  |
| ALLEN   | 1600.00     |
| WARD    | below 1500  |
| JONES   | 2975.00     |
| MARTIN  | below 1500  |
| BLAKE   | 2850.00     |
| CLARK   | 2450.00     |
| SCOTT   | 3000.00     |
| KING    | 5000.00     |
| TURNER  | on target   |
| ADAMS   | below 1500  |
| JAMES   | below 1500  |
| FORD    | 3000.00     |
| MILLER  | below 1500  |
+---------+-------------+
14 rows in set (0.00 sec)

mysql> mysql> -- Write a query, which will return the day of the week for any date entered in the format dd.mm.yy.
mysql> select dayname(str_to_date('10.6.1940', '%d.%m.%Y'))'day of week';
+-------------+
| day of week |
+-------------+
| Monday      |
+-------------+
1 row in set (0.00 sec)

mysql> -- Employees hired on or before that 15th of any month are paid on the last Friday of that month. Those hired after 15th are paid the first Friday of the following month. Print the list of employees and their hire date and the first pay date. Sort on hire date.
mysql> SELECT DATE_ADD(@yourdate, INTERVAL (7 - if(dayofweek(@yourdate)=6,2,(DAYOFWEEK(@yourdate)+6)%7)) DAY) AS NEXTfriDAY;


mysql> -- Find the minimum salary of all employees.
mysql> select empname,sal from emp where sal=(select min(sal) from emp);
+---------+--------+
| empname | sal    |
+---------+--------+
| SMITH   | 800.00 |
+---------+--------+
1 row in set (0.00 sec)

mysql> -- Find the minimum, maximum and average salaries of all employees.
mysql> select min(sal), avg(sal), max(sal) from emp;
+----------+-------------+----------+
| min(sal) | avg(sal)    | max(sal) |
+----------+-------------+----------+
|   800.00 | 2073.214286 |  5000.00 |
+----------+-------------+----------+
1 row in set (0.00 sec)

mysql> -- List the minimum and maximum salary for each job type.
mysql> select job, min(sal), max(sal)from emp group by job;
+-----------+----------+----------+
| job       | min(sal) | max(sal) |
+-----------+----------+----------+
| CLERK     |   800.00 |  1300.00 |
| SALESMAN  |  1250.00 |  1600.00 |
| MANAGER   |  2450.00 |  2975.00 |
| ANALYST   |  3000.00 |  3000.00 |
| PRESIDENT |  5000.00 |  5000.00 |
+-----------+----------+----------+
5 rows in set (0.00 sec)

mysql> -- Find out how many managers are there without listing them.
mysql> select count(mgr) from emp;
+------------+
| count(mgr) |
+------------+
|         13 |
+------------+
1 row in set (0.00 sec)

mysql> -- Find out the average salary and total remuneration for each job type.
mysql> select job, avg(sal), sum(sal+ifnull(comm, 0)) as 'total remuneration' from emp group by job;
+-----------+-------------+--------------------+
| job       | avg(sal)    | total remuneration |
+-----------+-------------+--------------------+
| CLERK     | 1037.500000 |            4150.00 |
| SALESMAN  | 1400.000000 |            7800.00 |
| MANAGER   | 2758.333333 |            8275.00 |
| ANALYST   | 3000.000000 |            6000.00 |
| PRESIDENT | 5000.000000 |            5000.00 |
+-----------+-------------+--------------------+
5 rows in set (0.00 sec)

mysql> -- Find out the difference between highest and lowest salaries
mysql> select (max(sal)-min(sal)) as 'difference' from emp;
+------------+
| difference |
+------------+
|    4200.00 |
+------------+
1 row in set (0.00 sec)

mysql> -- Find all departments, which have more than 3 employees.
mysql> select dept.dname from emp inner join dept on emp.deptno=dept.deptno group by dept.dname having count(emp.deptno)>3;
+----------+
| dname    |
+----------+
| RESEARCH |
| SALES    |
+----------+
2 rows in set (0.00 sec)

mysql> -- Check whether all employee numbers are indeed unique.
mysql> select empno, count(*) from emp group by empno;
+-------+----------+
| empno | count(*) |
+-------+----------+
|  7369 |        1 |
|  7499 |        1 |
|  7521 |        1 |
|  7566 |        1 |
|  7654 |        1 |
|  7698 |        1 |
|  7782 |        1 |
|  7788 |        1 |
|  7839 |        1 |
|  7844 |        1 |
|  7876 |        1 |
|  7900 |        1 |
|  7902 |        1 |
|  7934 |        1 |
+-------+----------+
14 rows in set (0.01 sec)

mysql> -- List the lowest paid employees working for each manager. Exclude any groups  where the minimum salary is less than 1000. Sort the output by salary. 
mysql> select mgr, min(sal) from emp where (sal > 1000) and mgr is not null group by mgr order by min(sal);
+------+----------+
| mgr  | min(sal) |
+------+----------+
| 7788 |  1100.00 |
| 7698 |  1250.00 |
| 7782 |  1300.00 |
| 7839 |  2450.00 |
| 7566 |  3000.00 |
+------+----------+
5 rows in set (0.00 sec)

mysql> -- Display all employee names and their department names, in the order of department name.
mysql> select e.empname, d.dname from emp e inner join dept d on e.deptno = d.deptno order by dname;
+---------+------------+
| empname | dname      |
+---------+------------+
| CLARK   | ACCOUNTING |
| KING    | ACCOUNTING |
| MILLER  | ACCOUNTING |
| SMITH   | RESEARCH   |
| JONES   | RESEARCH   |
| SCOTT   | RESEARCH   |
| ADAMS   | RESEARCH   |
| FORD    | RESEARCH   |
| ALLEN   | SALES      |
| WARD    | SALES      |
| MARTIN  | SALES      |
| BLAKE   | SALES      |
| TURNER  | SALES      |
| JAMES   | SALES      |
+---------+------------+
14 rows in set (0.00 sec)

mysql> -- Display all employee names, department number and department name.
mysql> select e.empname, e.deptno, d.dname from emp e inner join dept d on e.deptno = d.deptno;
+---------+--------+------------+
| empname | deptno | dname      |
+---------+--------+------------+
| SMITH   |     20 | RESEARCH   |
| ALLEN   |     30 | SALES      |
| WARD    |     30 | SALES      |
| JONES   |     20 | RESEARCH   |
| MARTIN  |     30 | SALES      |
| BLAKE   |     30 | SALES      |
| CLARK   |     10 | ACCOUNTING |
| SCOTT   |     20 | RESEARCH   |
| KING    |     10 | ACCOUNTING |
| TURNER  |     30 | SALES      |
| ADAMS   |     20 | RESEARCH   |
| JAMES   |     30 | SALES      |
| FORD    |     20 | RESEARCH   |
| MILLER  |     10 | ACCOUNTING |
+---------+--------+------------+
14 rows in set (0.00 sec)

mysql> -- Display the name, location and department of employees whose salary is more than 1500 a month.
mysql> select e.empname, d.loc, d.dname from emp e inner join dept d on e.deptno = d.deptno where sal>1500;
+---------+---------+------------+
| empname | loc     | dname      |
+---------+---------+------------+
| ALLEN   | CHICAGO | SALES      |
| JONES   | DALLAS  | RESEARCH   |
| BLAKE   | CHICAGO | SALES      |
| CLARK   | NEWYORK | ACCOUNTING |
| SCOTT   | DALLAS  | RESEARCH   |
| KING    | NEWYORK | ACCOUNTING |
| FORD    | DALLAS  | RESEARCH   |
+---------+---------+------------+
7 rows in set (0.00 sec)
mysql> -- Show only employees on grade 3
mysql> select e.empname, s.grade from emp e, salgrade s where e.sal between s.losal and s.hisal and s.grade = 3;
+---------+-------+
| empname | grade |
+---------+-------+
| ALLEN   |     3 |
| TURNER  |     3 |
+---------+-------+
2 rows in set (0.00 sec)

mysql> -- Show all employees in ‘Dallas’
mysql> select e.empname from emp e, dept d where e.deptno= d.deptno and loc='Dallas';
+---------+
| empname |
+---------+
| SMITH   |
| JONES   |
| SCOTT   |
| ADAMS   |
| FORD    |
+---------+
5 rows in set (0.00 sec)

mysql> -- List the employee name, job, salary, and grade and department name for everyone in the company except clerks. Sort on salary, displaying the highest salary first.
mysql> select e.empname, e.job, e.sal, s.grade, d.dname from emp e, salgrade s, dept d where e.deptno= d.deptno and e.sal between s.losal and s.hisal order by sal desc;
+---------+-----------+---------+-------+------------+
| empname | job       | sal     | grade | dname      |
+---------+-----------+---------+-------+------------+
| KING    | PRESIDENT | 5000.00 |     5 | ACCOUNTING |
| SCOTT   | ANALYST   | 3000.00 |     4 | RESEARCH   |
| FORD    | ANALYST   | 3000.00 |     4 | RESEARCH   |
| JONES   | MANAGER   | 2975.00 |     4 | RESEARCH   |
| BLAKE   | MANAGER   | 2850.00 |     4 | SALES      |
| CLARK   | MANAGER   | 2450.00 |     4 | ACCOUNTING |
| ALLEN   | SALESMAN  | 1600.00 |     3 | SALES      |
| TURNER  | SALESMAN  | 1500.00 |     3 | SALES      |
| MILLER  | CLERK     | 1300.00 |     2 | ACCOUNTING |
| WARD    | SALESMAN  | 1250.00 |     2 | SALES      |
| MARTIN  | SALESMAN  | 1250.00 |     2 | SALES      |
| ADAMS   | CLERK     | 1100.00 |     1 | RESEARCH   |
| JAMES   | CLERK     |  950.00 |     1 | SALES      |
| SMITH   | CLERK     |  800.00 |     1 | RESEARCH   |
+---------+-----------+---------+-------+------------+
14 rows in set (0.00 sec)

mysql> -- List the details of employees who earn 36000 a year or who are clerks.
mysql> select * from emp where (sal*12)=36000 || job= 'clerk';
+-------+---------+---------+------+------------+---------+------+--------+
| empno | empname | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+---------+---------+------+------------+---------+------+--------+
|  7369 | SMITH   | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7788 | SCOTT   | ANALYST | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7876 | ADAMS   | CLERK   | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7900 | JAMES   | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD    | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER  | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+---------+---------+------+------------+---------+------+--------+
6 rows in set, 1 warning (0.00 sec)

mysql> -- Display the department that has no employees.
mysql> select d.dname from emp e right join dept d on e.deptno= d.deptno where e.empname <=> null;
+------------+
| dname      |
+------------+
| OPERATIONS |
+------------+
1 row in set (0.01 sec)


mysql> -- Find the employees who earn the highest salary in each job type. Sort in descending salary order.
mysql> select empname, job, sal from emp where sal in (select max(sal) from emp group by job) order by sal desc;
+---------+-----------+---------+
| empname | job       | sal     |
+---------+-----------+---------+
| KING    | PRESIDENT | 5000.00 |
| SCOTT   | ANALYST   | 3000.00 |
| FORD    | ANALYST   | 3000.00 |
| JONES   | MANAGER   | 2975.00 |
| ALLEN   | SALESMAN  | 1600.00 |
| MILLER  | CLERK     | 1300.00 |
+---------+-----------+---------+
6 rows in set (0.00 sec)

mysql> -- Find the most recently hired employees in each department ordered by hire date.
mysql> select deptno, empname, hiredate from emp where(deptno, hiredate) in (select deptno,  max(hiredate) from emp group by deptno) order by hiredate;
+--------+---------+------------+
| deptno | empname | hiredate   |
+--------+---------+------------+
|     30 | JAMES   | 1981-12-03 |
|     10 | MILLER  | 1982-01-23 |
|     20 | ADAMS   | 1987-05-23 |
+--------+---------+------------+
3 rows in set (0.00 sec)


mysql> —- Display the details of employees hired between Jan and June.
mysql> select * from emp where month(hiredate) between 1 and 6;
+-------+---------+----------+------+------------+---------+--------+--------+
| empno | empname | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+---------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN   | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD    | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES   | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE   | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK   | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT   | ANALYST  | 7566 | 1987-04-19 | 3000.00 |   NULL |     20 |
|  7876 | ADAMS   | CLERK    | 7788 | 1987-05-23 | 1100.00 |   NULL |     20 |
|  7934 | MILLER  | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+---------+----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> -- Display the count, total salary and average salary of all employees in each department.
mysql> select deptno, count(*), sum(sal+ ifnull(comm, 0)) as total_sal, avg(sal) from emp group by deptno;
+--------+----------+-----------+-------------+
| deptno | count(*) | total_sal | avg(sal)    |
+--------+----------+-----------+-------------+
|     20 |        5 |  10875.00 | 2175.000000 |
|     30 |        6 |  11600.00 | 1566.666667 |
|     10 |        3 |   8750.00 | 2916.666667 |
+--------+----------+-----------+-------------+
3 rows in set (0.00 sec)

mysql> -- Find a square root of the number 36.1111. The result should not contain any decimal spaces.
mysql> select round(sqrt(36.1111));
+----------------------+
| round(sqrt(36.1111)) |
+----------------------+
|                    6 |
+----------------------+
1 row in set (0.00 sec)

mysql> -- Given a string ‘HELLO_THERE_’. Replace all ‘_’ with ‘!’ marks.
mysql> select replace('HELLO_THERE_', '_', '!');
+-----------------------------------+
| replace('HELLO_THERE_', '_', '!') |
+-----------------------------------+
| HELLO!THERE!                      |
+-----------------------------------+
1 row in set (0.01 sec)

mysql> -- Find the sum of the length of the strings. The String are CDAC, HYDERABAD.
mysql> select sum(length('CDAC')+length('HYDERABAD')) as 'sum of length';
+---------------+
| sum of length |
+---------------+
|            13 |
+---------------+
1 row in set (0.00 sec)

mysql> -- Find the job that was filled in the first half of the 1980 and the job that was filled during the same period in 1981
mysql> select job from emp where(month(hiredate) <= 6 and year(hiredate)=1981) and job in (select job from emp where month(hiredate) <= 6 and year(hiredate)=1980);
Empty set (0.00 sec)

mysql> -- Select all employee names , hiredate whose department is 20. The format of the date should be December 20, 1983 for 20-Dec-83.
mysql> select empname, date_format(hiredate, '%M %d, %Y') as hiredate from emp where deptno = 20;
+---------+-------------------+
| empname | hiredate          |
+---------+-------------------+
| SMITH   | December 17, 1980 |
| JONES   | April 02, 1981    |
| SCOTT   | April 19, 1987    |
| ADAMS   | May 23, 1987      |
| FORD    | December 03, 1981 |
+---------+-------------------+
5 rows in set (0.00 sec)
